### GENERAL ###

GENERAL__HOST=0.0.0.0



### SERVER ###

# Server/Router-Default
SERVER__ROUTER_DEFAULT__PORT_EXTERNAL=30000
SERVER__ROUTER_DEFAULT__PORT_INTERNAL=30000

# Server/API-Default
SERVER__API_DEFAULT__PORT_EXTERNAL=3100
SERVER__API_DEFAULT__PORT_INTERNAL=3100



### STORAGE ###

# Storage/Media-Default
STORAGE_FILES_DEFAULT__PORT_EXTERNAL=4000
STORAGE_FILES_DEFAULT__PORT_INTERNAL=4000

# Storage/DB-Default
STORAGE_DB_DEFAULT_PORT_EXTERNAL=4100
STORAGE_DB_DEFAULT_PORT_INTERNAL=27017



### CLIENT ###

# Client/Web-Public
CLIENT__WEB_PUBLIC__PORT_EXTERNAL=5000
CLIENT__WEB_PUBLIC__PORT_INTERNAL=5000
CLIENT__WEB_PUBLIC__AUTH_KEY=TestKey

# Client/Web-Admin
CLIENT__WEB_ADMIN__PORT_EXTERNAL=5100
CLIENT__WEB_ADMIN__PORT_INTERNAL=5100
