#upstream backend{
#	server backend:3100;
#}


#upstream frontend{
#	server frontend:5000;
#}

events {}

http{
	server {
		listen 30000 localhost;

	location / {
		access_log off;
		return 200 "healthy\n";
		}
	}

}

