upstream web-public {
    server api:5000;
}

server {
    listen 3000;

	location = / { 
		proxy_pass http://web-public; 
			
		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection 'upgrade'; 
		proxy_set_header Host $host; 
		proxy_cache_bypass $http_upgrade; 
		rewrite /(.*) /$1 break;  
	 	 
	}
}
