upstream web-public {
    server web-public:5000;
}

upstream web-admin {
    server web-admin:5100;
}

upstream api-default {
    server api-default:3100;
}


server {
    listen 3000;
	server_name openschool.org; 


	location = / { 
		proxy_pass http://web-public; 
		proxy_http_version 1.1; 
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection 'upgrade'; 
		proxy_set_header Host $host; 
		proxy_cache_bypass $http_upgrade; 
	 	 
	}

	location ^~ /api/default { 
        rewrite api/default/(.*) /$1 break;
		rewrite api/default(.*) /$1 break;
        proxy_pass  http://api-default;
	}



	location ^~ /admin { 
        rewrite admin/(.*) /$1 break;
		rewrite admin(.*) /$1 break;
        proxy_pass  http://web-admin;
	}
}