#upstream client {
#    server client:3000;
#}

upstream api-default {
    server api:3100;
}

server {
    listen 3000;

    location / {
        proxy_pass  http://api-default;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://api;
    }
}